# task-planner

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/: mysql-init-job.yaml  mysql-init-script-configmap.yaml  mysql-statefulset.yaml  task-planner-configmap.yaml  task-planner-deployment.yaml  task-planner-ingress.yaml  task-planner-secret.yaml
src/main/java/com/nagp/task_planner/: TaskPlannerApplication.java
src/main/java/com/nagp/task_planner/config/: DatasourceConfig.java  WebConfig.java
src/main/java/com/nagp/task_planner/controller/: AngularController.java  ToDoController.java
src/main/java/com/nagp/task_planner/dto/: Todo.java
src/main/java/com/nagp/task_planner/entity/: TodoEntity.java
src/main/java/com/nagp/task_planner/exception/: GlobalExceptionHandler.java  InvalidTodoException.java  NotFoundTodoException.java
src/main/java/com/nagp/task_planner/repository/: TodoRepository.java
src/main/java/com/nagp/task_planner/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/task-planner-ui/: 3rdpartylicenses.txt
src/main/resources/static/task-planner-ui/browser/: chunk-BRLHHYSQ.js  chunk-FO4LN6M6.js  index.html  main-5TY4VFVV.js  main-BW7XDV4L.js  styles-LWFAKW7S.css
src/test/java/com/nagp/task_planner/: TaskPlannerApplicationTests.java
task-planner-ui/: README.md  angular.json  package-lock.json  package.json
task-planner-ui/src/: index.html
task-planner-ui/src/app/: app.component.ts  app.config.ts  app.html  app.spec.ts  app.ts
task-planner-ui/src/app/done/: done.component.html  done.component.ts  done.html  done.ts
task-planner-ui/src/app/header/: header.component.html  header.component.scss  header.ts
task-planner-ui/src/app/pending/: pending.component.html  pending.component.ts  pending.html  pending.scss  pending.ts
task-planner-ui/src/app/todo/: todo.component.scss  todo.component.ts  todo.html  todo.ts
task-planner-ui/src/service/: todo.service.ts
