plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.nagp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

node {
	version = '20.19.4'
	npmVersion = '10.8.2'
	download = true
}

npmInstall {
	workingDir = file('task-planner-ui')
}

tasks.register('buildAngular', NpmTask) {
	dependsOn npmInstall
	args = ['run', 'build']
	inputs.files('task-planner-ui/package.json', 'task-planner-ui/angular.json')
	//outputs.dir('task-planner-ui/dist')
	workingDir = file('task-planner-ui')  // Add this line
}


tasks.register('copyAngularToStatic', Copy) {
	from 'task-planner-ui/dist'
	into 'src/main/resources/static'
	dependsOn buildAngular
}

processResources {
	dependsOn copyAngularToStatic
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
