spring.application.name=task-planner
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/todo_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:todouser}